# ================================================
# APP ENVIRONTMENT
# ================================================
APP_ENV                 = "development" #! development | testing | production
APP_NAME                = "ATI.GrowFast"
APP_ALIAS_NAME          = "ati.com"
APP_SIMPLE_NAME         = "ATI"
APP_AUTHOR_NAME         = "PT. Aldana Teknik Indonesia"
APP_TITLE               = "ATI Grow Fast | PT. Aldana Teknik Indonesia"

# ================================================
# API
# ================================================
API_VERSION             = "v1"
AUTH_KEY                = "XXX-GROWFAST-XXX"
AUTH_PASS               = "XXX-9R0WF4ST-XXX"

# ================================================
# PORT ENVIRONTMENT
# ================================================
PORT_SERVICE_PHP        = "9000"

PORT_DB_EXPOSE          = "3366"
PORT_DB_CONTAINER       = "3306"

PORT_NGINX_EXPOSE       = "88"
PORT_NGINX_CONTAINER    = "88"

# ================================================
# DATABASE ENVIRONTMENT
# ================================================
DB_HOSTNAME             = "database_service"
DB_PORT                 = "3306"
DB_USERNAME             = "root"
DB_PASSWORD             = "9R0wF45T#NG"
DB_NAME                 = "growfast"
DB_DRIVER               = "mysqli"